# auto-deploy-multimodule-test

./: .gitignore  pom.xml
.circleci/: config.yml
modules/jacoco-aggregator-module/: pom.xml
modules/module-a/: pom.xml
modules/module-a/src/main/java/org/simplejavamail/internal/dkimsupport/: ModuleAClass.java
modules/module-a/src/main/java/org/simplejavamail/modulea/: ModuleAClass.java
modules/module-a/src/test/java/org/simplejavamail/internal/dkimsupport/: ModuleAClassTest.java
modules/module-a/src/test/java/org/simplejavamail/modulea/: ModuleAClassTest.java
modules/module-b/: pom.xml
modules/module-b/src/main/java/org/simplejavamail/internal/outlooksupport/converter/: ModuleBClass.java
modules/module-b/src/main/java/org/simplejavamail/moduleb/: ModuleBClass.java
modules/module-b/src/test/java/org/simplejavamail/internal/outlooksupport/converter/: ModuleBClassTest.java
modules/module-b/src/test/java/org/simplejavamail/moduleb/: ModuleBClassTest.java
